# ================================================================
# App
# ================================================================
NEXT_PUBLIC_APP_NAME="Bendywork Base"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-a-random-32-char-secret"

# Optional login switches
# Set to "false" to disable a method even if credentials are configured.
NEXT_PUBLIC_ENABLE_GITHUB_LOGIN="true"
NEXT_PUBLIC_ENABLE_EMAIL_LOGIN="true"

# ================================================================
# GitHub OAuth
# ================================================================
# Local callback:  http://localhost:3000/api/auth/callback/github
# Production callback: https://your-domain.com/api/auth/callback/github
GITHUB_ID=""
GITHUB_SECRET=""

# ================================================================
# Database - Neon PostgreSQL
# ================================================================
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# ================================================================
# Redis - Upstash
# ================================================================
UPSTASH_REDIS_REST_URL="https://your-instance.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# ================================================================
# Email login delivery - Resend
# ================================================================
# Optional in local development.
RESEND_API_KEY=""
EMAIL_FROM="noreply@example.com"

# ================================================================
# S3-compatible object storage
# ================================================================
S3_REGION=""
S3_BUCKET=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_PUBLIC_BASE_URL=""
